In [1]:
###################### Add/Remove Rows and Columns from DataFrame

In [2]:
# Create dataframe from dictionary
import pandas as pd
dict={
    "f_name":["Sony","Pragya","Prasanna","Ram","Hari","Sita"],
    "l_name":["Shrestha","Shrestha","Shrestha","Prasad","Kumar","Giri"],
    "age":[24,27,19,24,27,19]
}
df=pd.DataFrame(dict)
df

     f_name    l_name  age
0      Sony  Shrestha   24
1    Pragya  Shrestha   27
2  Prasanna  Shrestha   19
3       Ram    Prasad   24
4      Hari     Kumar   27
5      Sita      Giri   19

In [7]:
# Add column
df["full_name"]=df["f_name"]+" "+df["l_name"]
df

     f_name    l_name  age          full_name
0      Sony  Shrestha   24      Sony Shrestha
1    Pragya  Shrestha   27    Pragya Shrestha
2  Prasanna  Shrestha   19  Prasanna Shrestha
3       Ram    Prasad   24         Ram Prasad
4      Hari     Kumar   27         Hari Kumar
5      Sita      Giri   19          Sita Giri

In [8]:
# Remove column
df.drop(columns=["f_name","l_name"],inplace=True)
df

   age          full_name
0   24      Sony Shrestha
1   27    Pragya Shrestha
2   19  Prasanna Shrestha
3   24         Ram Prasad
4   27         Hari Kumar
5   19          Sita Giri

In [10]:
# Split
df["full_name"].str.split(" ")

0        [Sony, Shrestha]
1      [Pragya, Shrestha]
2    [Prasanna, Shrestha]
3           [Ram, Prasad]
4           [Hari, Kumar]
5            [Sita, Giri]
Name: full_name, dtype: object

In [11]:
df["full_name"].str.split(" ",expand=True)

          0         1
0      Sony  Shrestha
1    Pragya  Shrestha
2  Prasanna  Shrestha
3       Ram    Prasad
4      Hari     Kumar
5      Sita      Giri

In [12]:
df[["first_name","last_name"]]=df["full_name"].str.split(" ",expand=True)

In [13]:
df

   age          full_name first_name last_name
0   24      Sony Shrestha       Sony  Shrestha
1   27    Pragya Shrestha     Pragya  Shrestha
2   19  Prasanna Shrestha   Prasanna  Shrestha
3   24         Ram Prasad        Ram    Prasad
4   27         Hari Kumar       Hari     Kumar
5   19          Sita Giri       Sita      Giri

In [20]:
# Add single row of data
df.append({"first_name":"Akhilesh","last_name":"Kumar"},ignore_index=True)

    age          full_name first_name last_name
0  24.0      Sony Shrestha       Sony  Shrestha
1  27.0    Pragya Shrestha     Pragya  Shrestha
2  19.0  Prasanna Shrestha   Prasanna  Shrestha
3  24.0         Ram Prasad        Ram    Prasad
4  27.0         Hari Kumar       Hari     Kumar
5  19.0          Sita Giri       Sita      Giri
6   NaN                NaN   Akhilesh     Kumar

In [26]:
# Append another dataframe
import pandas as pd
dict2={
    "first_name":["Ram","Sita"],
    "last_name":["Stha","Pandey"],
    "full_name":["Ram Stha","Sita Pandey"],
    "age":[24,27]    
}
df2=pd.DataFrame(dict2)
df2

  first_name last_name    full_name  age
0        Ram      Stha     Ram Stha   24
1       Sita    Pandey  Sita Pandey   27

In [30]:
df.append(df2)

   age          full_name first_name last_name
0   24      Sony Shrestha       Sony  Shrestha
1   27    Pragya Shrestha     Pragya  Shrestha
2   19  Prasanna Shrestha   Prasanna  Shrestha
3   24         Ram Prasad        Ram    Prasad
4   27         Hari Kumar       Hari     Kumar
5   19          Sita Giri       Sita      Giri
0   24           Ram Stha        Ram      Stha
1   27        Sita Pandey       Sita    Pandey

In [34]:
# Drop row
print(df)
df.drop(index=4)

   age          full_name first_name last_name
0   24      Sony Shrestha       Sony  Shrestha
1   27    Pragya Shrestha     Pragya  Shrestha
2   19  Prasanna Shrestha   Prasanna  Shrestha
3   24         Ram Prasad        Ram    Prasad
4   27         Hari Kumar       Hari     Kumar
5   19          Sita Giri       Sita      Giri

   age          full_name first_name last_name
0   24      Sony Shrestha       Sony  Shrestha
1   27    Pragya Shrestha     Pragya  Shrestha
2   19  Prasanna Shrestha   Prasanna  Shrestha
3   24         Ram Prasad        Ram    Prasad
5   19          Sita Giri       Sita      Giri

In [35]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [38]:
# Drop all rows whose last_name="Shrestha"
df.drop(index=df[df["last_name"]=="Shrestha"].index)
# filt=df["last_name"]=="Shrestha"
# df.drop(index=df[filt].index)

   age   full_name first_name last_name
3   24  Ram Prasad        Ram    Prasad
4   27  Hari Kumar       Hari     Kumar
5   19   Sita Giri       Sita      Giri