In [39]:
################### Sort DataFrame

In [40]:
# Create dataframe from dictionary
import pandas as pd
dict={
    "f_name":["Sony","Pragya","Prasanna","Ram","Hari","Sita"],
    "l_name":["Shrestha","Shrestha","Shrestha","Prasad","Kumar","Giri"],
    "age":[24,27,19,24,27,19]
}
df=pd.DataFrame(dict)
df

     f_name    l_name  age
0      Sony  Shrestha   24
1    Pragya  Shrestha   27
2  Prasanna  Shrestha   19
3       Ram    Prasad   24
4      Hari     Kumar   27
5      Sita      Giri   19

In [43]:
# Sort rows by first name in ascending order
df.sort_values(by="f_name")

     f_name    l_name  age
4      Hari     Kumar   27
1    Pragya  Shrestha   27
2  Prasanna  Shrestha   19
3       Ram    Prasad   24
5      Sita      Giri   19
0      Sony  Shrestha   24

In [45]:
# Sort rows by first name in descending order
df.sort_values(by="f_name",ascending=False)

     f_name    l_name  age
0      Sony  Shrestha   24
5      Sita      Giri   19
3       Ram    Prasad   24
2  Prasanna  Shrestha   19
1    Pragya  Shrestha   27
4      Hari     Kumar   27

In [46]:
# Sort rows by last name then first name in descending order
df.sort_values(by=["l_name","f_name"],ascending=False)

     f_name    l_name  age
0      Sony  Shrestha   24
2  Prasanna  Shrestha   19
1    Pragya  Shrestha   27
3       Ram    Prasad   24
4      Hari     Kumar   27
5      Sita      Giri   19

In [47]:
# Sort rows by last name then first name in ascending and descending order respectively
df.sort_values(by=["l_name","f_name"],ascending=[True,False])

     f_name    l_name  age
5      Sita      Giri   19
4      Hari     Kumar   27
3       Ram    Prasad   24
0      Sony  Shrestha   24
2  Prasanna  Shrestha   19
1    Pragya  Shrestha   27

In [48]:
df

     f_name    l_name  age
0      Sony  Shrestha   24
1    Pragya  Shrestha   27
2  Prasanna  Shrestha   19
3       Ram    Prasad   24
4      Hari     Kumar   27
5      Sita      Giri   19

In [49]:
# Make changes made by sort permanent
df.sort_values(by=["l_name","f_name"],ascending=[True,False],inplace=True)
df

     f_name    l_name  age
5      Sita      Giri   19
4      Hari     Kumar   27
3       Ram    Prasad   24
0      Sony  Shrestha   24
2  Prasanna  Shrestha   19
1    Pragya  Shrestha   27

In [52]:
# Reset the sorted dataframe
df.sort_index(inplace=True)
df

     f_name    l_name  age
0      Sony  Shrestha   24
1    Pragya  Shrestha   27
2  Prasanna  Shrestha   19
3       Ram    Prasad   24
4      Hari     Kumar   27
5      Sita      Giri   19

In [54]:
# Sort specific column
df["l_name"].sort_values()

5        Giri
4       Kumar
3      Prasad
0    Shrestha
1    Shrestha
2    Shrestha
Name: l_name, dtype: object

In [56]:
# Sort specific column
df[["f_name","l_name"]].sort_values(by="f_name")

     f_name    l_name
4      Hari     Kumar
1    Pragya  Shrestha
2  Prasanna  Shrestha
3       Ram    Prasad
5      Sita      Giri
0      Sony  Shrestha

In [59]:
# Get 3 highest salary
df["age"].nlargest(3)

1    27
4    27
0    24
Name: age, dtype: int64

In [60]:
# Get 3 highest salary records
df.nlargest(3,"age")

   f_name    l_name  age
1  Pragya  Shrestha   27
4    Hari     Kumar   27
0    Sony  Shrestha   24

In [61]:
# Get 3 smallest salary
df["age"].nsmallest(3)

2    19
5    19
0    24
Name: age, dtype: int64

In [62]:
# Get 3 smallest salary records
df.nsmallest(3,"age")

     f_name    l_name  age
2  Prasanna  Shrestha   19
5      Sita      Giri   19
0      Sony  Shrestha   24